# Xfoil-Client

This SDK will enable the client to call Xfoil’s Services(APIs) and do the following:

## Current released version

```bash

version = 1.0.13

```

## Installation for Android

Import these in the repository at project-level build.gradle 

```bash

allprojects {
   repositories {
       maven {
           url 'https://gitlab.com/api/v4/projects/28794868/packages/maven'
       }
       maven {
           url 'https://gitlab.com/api/v4/projects/29122121/packages/maven'
       }
   }
}

```
Import this security in the dependencies at the app-level build.gradle 

```bash

implementation 'org.conscrypt:conscrypt-android: <version>' [version: 2.5.1]

```

Import this client in the dependencies at the app-level build.gradle 

```bash

implementation 'dev.xfoil.sdk:xfoil-client: <version>' [version: 1.0.0]

```

Add this config under the android tag in app-level build.gradle, as android has a specific dependency for the security while the xfoil-client is using the general java security dependency, include these to avoid duplication.  

```bash

android {

configurations {
   all {
       exclude group: "org.conscrypt", module: "conscrypt-openjdk-uber"
   }
 }

packagingOptions {
   exclude 'META-INF/DEPENDENCIES'
   exclude 'META-INF/LICENSE'
   exclude 'META-INF/LICENSE.txt'
   exclude 'META-INF/license.txt'
   exclude 'META-INF/NOTICE'
   exclude 'META-INF/NOTICE.txt'
   exclude 'META-INF/notice.txt'
   exclude 'META-INF/ASL2.0'
   exclude("META-INF/*.kotlin_module")
   exclude 'META-INF/INDEX.LIST'
   exclude 'META-INF/native-image/**'
   exclude 'META-INF/io.netty.versions.properties'
 }


}

```

If you are using Firebase dependencies you need to replace the above configurations block with this.

```bash

    configurations {
        all {
            exclude group: "org.conscrypt", module: "conscrypt-openjdk-uber"
            exclude group: 'com.google.firebase', module: 'proto-google-common-protos'
            exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
            exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        }
    }

```

Include this in gradle.properties at project-level to avoid jetifier compilation issue.

```bash

android.jetifier.blacklist=bcprov-jdk15on

```

Add these rules in your android project proguard-rules.pro

```bash

-keep class dev.xfoil** { ; }
-keep class com.google.firebase{;}

```


## Installation for Java

Import these in under the repository in build.gradle 

```bash

   repositories {
       maven {
           url 'https://gitlab.com/api/v4/projects/28794868/packages/maven'
       }
       maven {
           url 'https://gitlab.com/api/v4/projects/29122121/packages/maven'
       }
   }

```

Import this client in the dependencies at the app-level build.gradle 

```bash

implementation 'dev.xfoil.sdk:xfoil-client: <version>' [version: 1.0.5]

```


## Usage

First, you need to initialize the xfoil-client with <API_KEY> provided to you by the XFOIL before using any of the services.

```java

XfoilClient.Init("<SERVER_URL>","<API_KEY>");

```
Once the client is initialized, you should execute the following steps in order to deposit cash
1) Create a rider (one time operation)
2) Generate QR code
3) Login on CDM

## Create rider
To Create Rider following steps to be followed
1) Fetch Regions
2) Fetch Locations for a region
3) Create Rider for that region and location

```java

RiderServices riderServices = RiderServicesImplementation.getInstance();
CompanyServices companyServices = CompanyServicesImplementation.getInstance();

# fetch reigons
response = companyServices.getCompanyRegions();


# fetch locations
response = companyServices.getLocationsByRegions(String region);

# create rider
response = riderService.createRider(
    String firstName, 
    String lastName, 
    String cnic, 
    String phoneNumber,
    String agentId,  
    String officeLocation, 
    String officeRegion);

        OR

response = riderService.createRider(
    String firstName,
    String lastName,
    String cnic,
    String phoneNumber,
    String agentId,
    String officeRegion);

```

## Generate Qrcode 
For Rider Authentication, Qrcode needs to be generated by providing anyone of the following cnic/agentId/phonenumber.

```java

response = riderService. generateQrCode(String cnicAgentIdPhone, String officeRegion);

        OR

response = riderService.generateQrCode(String cnicAgentIdPhone, String officeLocation, String officeRegion);

```

## Transaction Services

This service class have services related to Transactions

### DepositCash
This method can be called to send encrypted qr code payload to the backend to create a transaction record in our system in case there is a failure at the machine. This replay mechanism is designed on the following principles:
1. CDM will generate a QR for each transaction that can be scanned in the app and the payload can be send back using the method depositCash
2. QR code can be scanned multiple times and will result in only a single entry being created in our system (idempotent)

```java

TransactionBalanceService transactionBalanceService = TransactionBalanceServiceImplementation.getInstance();

# transaction depositToAcccount

response = transactionBalanceService.depositCash(String scannedQrcodeString);

```

## Server response

The server will return a 0 in response code if an operation is successful

## Error handling

The following class will capture the response from the server

```java
"response_status":{"errorCode":0,"errorDescription":"error in frame handler","isSuccess":false}
```

## Errors

The following errors are defined along with their error code

```java

1) "response_status":{"errorCode":5,"errorDescription":"rider not found","isSuccess":false}
2) "response_status":{"errorCode":5,"errorDescription":"company not found","isSuccess":false}
3) "response_status":{"errorCode":6,"errorDescription":"rider already exits","isSuccess":false} 
4) "response_status":{"errorCode":5,"errorDescription":"locations not available","isSuccess":false}
5) "response_status":{"errorCode":5,"errorDescription":"regions not available","isSuccess":false}
6) "response_status":{"errorCode":3,"errorDescription":"phone number fails validation","isSuccess":false}
7) "response_status":{"errorCode":3,"errorDescription":"cnic fails validation","isSuccess":false}
8) "response_status":{"errorCode":3,"errorDescription":"phone number already exists for this location","isSuccess":false}
9) "response_status":{"errorCode":3,"errorDescription":"cnic already exists for this location","isSuccess":false}
10) "response_status":{"errorCode":13,"errorDescription":"rider not created. please try again","isSuccess":false}
11) "response_status":{"errorCode":6,"errorDescription":"rider already exists with the similar agentId, cnic, phone number","isSuccess":false}
12) "response_status":{"errorCode":4,"errorDescription":"deadline exceeded","isSuccess":false}
```

## Note

- For the utlization of other services please follow the document provided to you by the company.
- If registering the user/rider with OfficeLocation, then you must provide the officeLocation at the time of user/rider authentication. 

